<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Portafolio Pueyo.Mir</title>
    <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="./assets/img/favicon-192x192.png"
    />
    <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="./assets/img/favicon-180x180.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./assets/img/favicon-32x32.png"
    />
    <!-- Fontawesome -->
    <link rel="preload" as="script" href="https://kit.fontawesome.com/87293197e8.js"/>
    <script async src="https://kit.fontawesome.com/87293197e8.js" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/scss/main.css" type="text/css" media="all" />
    <!-- Custom JS -->
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="/"><img width="180" class="logotipo" src="./assets/img/favicon-180x180.png" alt="logotipo pueyomir"></a>
            <section class="social-media">
                <a class="social-media__link" href="https://www.linkedin.com/in/pueyojavier/" target="_blank" rel="noopener noreferrer"><span class="fa-brands fa-linkedin-in"></span></a>
                <a class="social-media__link" href="mailto:hola@pueyomir.com"><span class="fa-solid fa-at"></span></a>
                <a class="social-media__link" href="https://gitlab.com/javier-pueyo" target="_blank" rel="noopener noreferrer"><span class="fa-brands fa-gitlab"></span></a>
            </section>
        </div>
    </header>
    <section class="header-nav">
        <div class="container">
            <button id="buttonMegaMenu" title="open menú" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="line line--top"></span>
                <span class="line line--middle"></span>
                <span class="line line--bottom"></span>
            </button>
            <nav class="navbar" id="navbarNav" aria-label="primary">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link" href="#aboutUs" title="About us"><span class="navbar__letter">Ab</span><span class="navbar__word">out us</span></a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#skills" title="Skills"><span class="navbar__letter">Sk</span><span class="navbar__word">ills</span></a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#challenges" title="Challenges"><span class="navbar__letter">Ch</span><span class="navbar__word">allenges</span></a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#projects" title="Projects"><span class="navbar__letter">Pr</span><span class="navbar__word">ojects</span></a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="#contact" title="Contact"><span class="navbar__letter">Co</span><span class="navbar__word">ntact</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <main>
        <section class="hero">
            <h1>Creative Developer</h1>
            <h2>Pueyo Mir</h2>
        </section>
        <section id="aboutUs" class="about-us row">
            <div class="about-us__img col-half">
                <img src="./assets/img/pueyomir_javier-pueyo.jpg" alt="javier pueyo mir">
            </div>
            <div class="about-us__text col-half">
                <p>Passionate about web technologies. I love working at the intersection of creativity and user friendly interfaces. I create memorable web experiences.</p>
            </div>
        </section>
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <div class="row">
                <div class="col-half">
                    <div class="skills__item">
                        <p class="skills__name">HTML5</p>
                        <div class="skills__progress">
                            <div class="skills__progress-bar" style="width:80%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skills__item">
                        <p class="skills__name">CSS3</p>
                        <div class="skills__progress">
                            <div class="skills__progress-bar" style="width:80%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-half">
                    <div class="skills__item">
                        <p class="skills__name">Boostrap</p>
                        <div class="skills__progress">
                            <div class="skills__progress-bar" style="width:50%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skills__item">
                        <p class="skills__name">Javascript</p>
                        <div class="skills__progress">
                            <div class="skills__progress-bar" style="width:30%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="projects">
            <article class="projects__item row">
                <div class="projects__header col-half">
                    <a href="https://gitlab.com/javier-pueyo/upgrade-pokeproject"><img width="300" class="projects__image" src="./assets/img/projects/pokemons.jpg" alt="proyecto en blanco y negro"></a>
                </div>
                <div class="projects__body col-half">
                    <h2 class="projects__title">Pokedex</h2>
                    <p class="projects__excerpt">Perfect exercise to fetch and manage 151 Pokemons.</p>
                    <div class="projects__footer">
                        <div class="projects__skills"><span>HTML</span><span>JS</span><span>SCSS</span></div>
                        <a class="btn btn--primary" href="https://gitlab.com/javier-pueyo/upgrade-pokeproject">See project</a>
                    </div>
                </div>
            </article>
            <article class="projects__item row">
                <div class="projects__header col-half">
                    <a href="https://github.com/anaDoig/proyecto-final-angular/tree/master/front"><img width="300" class="projects__image" src="./assets/img/projects/upgrade_journey.jpg" alt="proyecto en blanco y negro"></a>
                </div>
                <div class="projects__body col-half">
                    <h2 class="projects__title">Journey</h2>
                    <p class="projects__excerpt">Web to check hiking trails with family, bike, partner...</p>
                    <div class="projects__footer">
                        <div class="projects__skills"><span>Angular</span><span>SCSS</span></div>
                        <a class="btn btn--primary" href="https://github.com/anaDoig/proyecto-final-angular/tree/master/front">See project</a>
                    </div>
                </div>
            </article>
        </section>
        <section id="contact" class="contact">
            <div class="contact__intro">
                <h2>Want to work together?</h2>
                <p>Send me a message</p>
            </div>
            <form action="https://reqres.in/api/users" method="post">
                <div class="row">
                    <div class="col-half">
                        <label for="formEmail">Email</label>
                        <input 
                            type="email"
                            name="user_email"
                            id="formEmail"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}"
                            required
                        />
                    </div>
                    <div class="col-half">
                        <label for="formName">Name</label>
                        <input 
                            type="text" 
                            name="user_name" 
                            id="formName"
                            required
                        />
                    </div>
                </div>
                <label for="formMessage">Message</label>
                <textarea
                name="user_Message" 
                id="formMessage"
                /></textarea>
                <div class="row">
                    <div class="checkbox col">
                        <input class="checkbox__input"
                        type="checkbox"
                        name="user_newsletter"
                        id="signCheck"
                        required
                        checked
                        />
                        <label class="checkbox__label" for="signCheck">I have read and accepted <a href="#" target="_blank" rel="noopener noreferrer">the privacy policies</a> of the website.</label>
                    </div>
                    <div class="col m-l-auto">
                        <button class="btn btn--primary" type="submit">Send message !</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>Development & design by Pueyo Mir</p>
        <a href="mailto:hola@pueyomir.com">hola@pueyomir.com</a>
    </footer>
</body>
</html>